# backend-study-24-sns

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
data/: sns-db.mv.db  sns-db.trace.db  snsdb.mv.db
src/main/java/com/example/sns/: SnsApplication.java
src/main/java/com/example/sns/auth/: AuthInterceptor.java  JwtAuthInterceptor.java  JwtFilter.java  JwtProvider.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/example/sns/config/: DataInitializer.java  DummyDataFactory.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/sns/controller/: AuthController.java  AuthViewController.java  CommentController.java  FollowController.java  HomeController.java  LikeController.java  LikesController.java  LoginPageController.java  PageController.java  PostController.java  PostLikeController.java  UserController.java  ViewController.java
src/main/java/com/example/sns/dto/: AuthLoginRequest.java  CommentCreateRequest.java  CommentRequest.java  CommentRequestDto.java  CommentResponse.java  CommentResponseDto.java  CommentUpdateRequest.java  FollowActionResponse.java  FollowCountResponse.java  FollowCountResponseDto.java  FollowListResponse.java  FollowResponse.java  FollowResponseDto.java  (+29 more)
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: auth.css
src/main/resources/templates/: feed.html  follow-list.html  home.html  login.html  mypage.html  post-detail.html  post-edit.html  post-form.html  post-list.html  signup.html  user-profile.html
src/test/java/com/example/sns/: SnsApplicationTests.java
(+107 files in other folders)
